Router>enable
Router#configure terminal
Router(config)#hostname R-02

R-02(config)#interface GigaBitEthernet0/0/0
R-02(config-if)#description SW-03-Link
R-02(config-if)#no ip address 
R-02(config-if)#no shutdown
R-02(config-if)#exit

R-02(config)#interface GigaBitEthernet0/0/0.2
R-02(config-subif)#encapsulation dot1Q 2
R-02(config-subif)#description CCNA
R-02(config-subif)#ip address 172.16.3.193 255.255.255.224
R-02(config-subif)#ip helper-address 172.16.4.67
R-02(config-subif)#no shutdown
R-02(config-subif)#exit

R-02(config)#interface GigaBitEthernet0/0/0.3
R-02(config-subif)#encapsulation dot1Q 3
R-02(config-subif)#description CCNP
R-02(config-subif)#ip address 172.16.4.33 255.255.255.224
R-02(config-subif)#ip helper-address 172.16.4.67
R-02(config-subif)#no shutdown
R-02(config-subif)#exit

R-02(config)#interface GigaBitEthernet0/0/0.4
R-02(config-subif)#encapsulation dot1Q 4
R-02(config-subif)#description CCIE
R-02(config-subif)#ip address 172.16.4.161 255.255.255.240
R-02(config-subif)#ip helper-address 172.16.4.67
R-02(config-subif)#no shutdown
R-02(config-subif)#exit

R-02(config)#interface Serial0/1/0
R-02(config-if)#description R-01-Link
R-02(config-if)#ip address 172.16.4.209 255.255.255.252
R-02(config-if)#clock rate 64000
R-02(config-if)#no shutdown
R-02(config-if)#exit

R-02(config)#interface Serial0/1/1
R-02(config-if)#description R-03-Link
R-02(config-if)#ip address 172.16.4.217 255.255.255.252
R-02(config-if)#clock rate 64000
R-02(config-if)#no shutdown
R-02(config-if)#exit

R-02(config)#interface Serial0/2/0
R-02(config-if)#description R-04-Link
R-02(config-if)#ip address 172.16.4.214 255.255.255.252	
R-02(config-if)#no shutdown
R-02(config-if)#exit

R-02(config)#enable secret Prasad@2025.1k

R-02(config)#line console 0
R-02(config-line)#password pRasad@2025.1k
R-02(config-line)#login
R-02(config-line)#exec-timeout 15 0
R-02(config-line)#exit

R-02(config)#ip domain-name sltsc.lk
R-02(config)#crypto key generate rsa general-keys modulus 2048
R-02(config)#username Admin secret PRasad@s$H.1k 
R-02(config)#line vty 0 4
R-02(config-line)#exec-timeout 15 0
R-02(config-line)#transport input ssh
R-02(config-line)#login local
R-02(config-line)#exit
R-02(config)#ip ssh version 2

R-02(config)#service password-encryption
R-02(config)#security passwords min-length 8
R-02(config)#login block-for 360 attempts 3 within 60

R-02(config)#ntp server 172.16.4.68
R-02(config)#ntp trusted-key 2
R-02(config)#ntp authentication-key 2 md5 cisco123
R-02(config)#ntp update-calendar

R-02(config)#logging host 172.16.4.69
R-02(config)#logging on
R-02(config)#logging buffered
R-02(config)#logging console
R-02(config)#logging trap
R-02(config)#logging userinfo
R-02(config)#service timestamps log datetime msec
R-02(config)#exit

R-02(config)#router ospf 10
R-02(config-router)#router-id 2.2.2.2
R-02(config-router)#network 172.16.3.192 0.0.0.31 area 0
R-02(config-router)#network 172.16.4.33 0.0.0.31 area 0
R-02(config-router)#network 172.16.4.161 0.0.0.15 area 0
R-02(config-router)#network 172.16.4.208 0.0.0.3 area 0
R-02(config-router)#network 172.16.4.216 0.0.0.3 area 0
R-02(config-router)#network 172.16.4.212 0.0.0.3 area 0
R-02(config-router)#passive-interface GigaBitEthernet0/0/0
R-02(config-router)#exit

R-02(config)#access-list 101 remark users cannot access server sgement
R-02(config)#access-list 101 deny icmp any 172.16.4.64 0.0.0.31 echo
R-02(config)#access-list 101 permit ip any any

R-02(config)#interface GigaBitEthernet0/0/0.2
R-02(config-subif)#ip access-group 101 in
R-02(config-subif)#exit

R-02(config)#interface GigaBitEthernet0/0/0.3
R-02(config-subif)#ip access-group 101 in
R-02(config-subif)#exit

R-02(config)#interface GigaBitEthernet0/0/0.4
R-02(config-subif)#ip access-group 101 in
R-02(config-subif)#exit

R-02(config)#access-list 2 remark SW-01 network cannot access SW-03 and SW-03-1 network
R-02(config)#access-list 2 deny 172.16.3.128 0.0.0.63
R-02(config)#access-list 2 permit any

R-02(config)#interface GigaBitEthernet0/0/0.2
R-02(config-subif)#ip access-group 2 out
R-02(config-subif)#exit
	
R-02(config)#interface GigaBitEthernet0/0/0.3
R-02(config-subif)#ip access-group 2 out
R-02(config-subif)#exit

R-02(config)#interface GigaBitEthernet0/0/0.4
R-02(config-subif)#ip access-group 2 out
R-02(config-subif)#exit

R-02(config)#copy running-config startup-config
R-02(config)#copy startup-config tftp
