Router>enable
Router#configure terminal
Router#configure terminal

Router(config)#hostname R-03
R-03(config)#banner motd *

#################################################
This is Secure area. Please enter your Authentication.
#################################################

*

R-03(config)#interface GigaBitEthernet0/0/0
R-03(config-if)#description SW-04-Link
R-03(config-if)#ip address 172.16.1.1 255.255.255.0	
R-03(config-if)#ip helper-address 172.16.4.67
R-03(config-if)#no shutdown
R-03(config-if)#exit

R-03(config)#interface GigaBitEthernet0/0/1
R-03(config-if)#description SW-05-Link
R-03(config-if)#ip address 172.16.3.1 255.255.255.128
R-03(config-if)#ip helper-address 172.16.4.67
R-03(config-if)#no shutdoown
R-03(config-if)#exit

R-03(config)#interface Serial0/1/1
R-03(config-if)#description R-02-Link
R-03(config-if)#ip address 172.16.4.218 255.255.255.252
R-03(config-if)#no shutdown
R-03(config-if)#exit

R-03(config)#enable secret Prasad@2025.1k

R-03(config)#line console 0
R-03(config-line)#password pRasad@2025.1k
R-03(config-line)#login
R-03(config-line)#exec-timeout 15 0
R-03(config-line)#exit

R-03(config)#ip domain-name sltsc.lk
R-03(config)#crypto key generate rsa general-keys modulus 2048
R-03(config)#username Admin secret PRasad@s$H.1k 
R-03(config)#line vty 0 4
R-03(config-line)#exec-timeout 15 0
R-03(config-line)#transport input ssh
R-03(config-line)#login local
R-03(config-line)#exit
R-03(config)#ip ssh version 2

R-03(config)#service password-encryption
R-03(config)#security passwords min-length 8
R-03(config)#login block-for 360 attempts 3 within 60

R-03(config)#ntp server 172.16.4.68
R-03(config)#ntp trusted-key 2
R-03(config)#ntp authentication-key 2 md5 cisco123
R-03(config)#ntp update-calendar

R-03(config)#logging host 172.16.4.69
R-03(config)#logging on
R-03(config)#logging buffered
R-03(config)#logging console
R-03(config)#logging trap
R-03(config)#logging userinfo
R-03(config)#service timestamps log datetime msec
R-03(config)#exit

R-03(config)#router ospf 10
R-03(config-router)#router-id 3.3.3.3
R-03(config-router)#network 172.16.1.0 0.0.0.255 area 0
R-03(config-router)#network 172.16.3.0 0.0.0.127 area 0
R-03(config-router)#network 172.16.4.216 0.0.0.3 area 0
R-03(config-router)#passive-interface GigaBitEthernet0/0/0
R-03(config-router)#passive-interface GigaBitEthernet0/0/1
R-03(config-router)#exit

R-03(config)#access-list 101 remark users cannot access server sgement
R-03(config)#access-list 101 deny icmp any 172.16.4.64 0.0.0.31 echo
R-03(config)#access-list 101 permit ip any any

R-03(config)#interface GigaBitEthernet0/0/0
R-03(config-if)#ip access-group 101 in
R-03(config-if)#exit

R-03(config)#interface GigaBitEthernet0/0/1
R-03(config-if)#ip access-group 101 in
R-03(config-if)#exit

R-03(config)#access-list 102 remark Probodha Silva cannot access only all web service
R-03(config)#access-list 102 deny tcp host 172.166.1.11 any eq www 
R-03(config)#access-list 102 deny tcp host 172.166.1.11 any eq 80
R-03(config)#access-list 102 deny tcp host 172.166.1.11 any eq 443
R-03(config)#access-list 102 permit ip any any

R-03(config)#interface GigaBitEthernet0/0/0
R-03(config-if)#ip access-group 102 in
R-03(config-if)#exit

R-03(config)#copy running-config startup-config
R-03(config)#copy startup-config tftp
