Router>enable
Router#configure terminal
Router(config)#hostname R-06

R-06(config)#banner motd *
Enter TEXT message.  End with the character '*'.

#################################################
This is Secure area. Please enter your Authentication.
#################################################

*
R-06(config)#interface GigaBitEthernet0/0/0
R-06(config-if)#description SW-08-Link
R-06(config-if)#ip address 172.16.3.225 255.255.255.224
R-06(config-if)#ip helper-address 172.16.4.67
R-06(config-if)#no shutdown
R-06(config-if)#exit

R-06(config)#interface GigaBitEthernet0/0/1
R-06(config-if)#description SW-09-Link
R-06(config-if)#ip address 172.16.2.1 255.255.255.128
R-06(config-if)#ip helper-address 172.16.4.67
R-06(config-if)#no shutdown 
R-06(config)#exit

R-06(config)#interface Serial0/1/1
R-06(config-if)#description R-04-Link
R-06(config-if)#ip address 172.16.4.226 255.255.255.252
R-06(config-if)#no shutdown
R-06(config-if)#exit

R-06(config)#enable secret Prasad@2025.1k

R-06(config)#line console 0
R-06(config-line)#password pRasad@2025.1k
R-06(config-line)#login
R-06(config-line)#exec-timeout 15 0
R-06(config-line)#exit

R-06(config)#ip domain-name sltsc.lk
R-06(config)#crypto key generate rsa general-keys modulus 2048
R-06(config)#username Admin secret PRasad@s$H.1k 
R-06(config)#line vty 0 4
R-06(config-line)#exec-timeout 15 0
R-06(config-line)#transport input ssh
R-06(config-line)#login local
R-06(config-line)#exit
R-06(config)#ip ssh version 2

R-06(config)#service password-encryption
R-06(config)#security passwords min-length 8
R-06(config)#login block-for 360 attempts 3 within 60

R-06(config)#ntp server 172.16.4.68
R-06(config)#ntp server 172.16.4.68
R-06(config)#ntp trusted-key 2
R-06(config)#ntp authentication-key 2 md5 cisco123
R-06(config)#ntp update-calendar

R-06(config)#logging host 172.16.4.69
R-06(config)#logging on
R-06(config)#logging buffered
R-06(config)#logging console
R-06(config)#logging trap
R-06(config)#logging userinfo
R-06(config)#service timestamps log datetime msec
R-06(config)#exit

R-06(config)#router ospf 10
R-06(config-router)#router-id 6.6.6.6
R-06(config-router)#network 172.16.3.224 0.0.0.31 area 0
R-06(config-router)#network 172.16.2.0 0.0.0.127 area 0
R-06(config-router)#network 172.16.4.224 0.0.0.3 area 0
R-06(config-router)#passive-interface GigaBitEthernet0/0/0
R-06(config-router)#passive-interface GigaBitEthernet0/0/1
R-06(config-router)#exit

R-06(config)#access-list 101 remark users cannot access server sgement
R-06(config)#access-list 101 deny icmp any 172.16.4.64 0.0.0.31 echo
R-06(config)#access-list 101 permit ip any any

R-06(config)#interface GigaBitEthernet0/0/0
R-06(config-if)#ip access-group 101 in
R-06(config-if)#exit

R-06(config)#interface GigaBitEthernet0/0/1
R-06(config-if)#ip access-group 101 in
R-06(config-if)#exit

R-06(config)#copy running-config startup-config
R-06(config)#copy startup-config tftp