Router>enable
Router#configure terminal
Router(config)#hostname R-07
R-07(config)#banner motd *

#################################################
This is Secure area. Please enter your Authentication.
#################################################

*

R-07(config)#interface GigaBitEthernet0/0/0
R-07(config-if)#description SW-10-Link
R-07(config-if)#ip address 172.16.0.1 255.255.255.0
R-07(config-if)#ip helper-address 172.16.4.67
R-07(config-if)#no shutdown
R-07(config-if)#exit

R-07(config)#interface GigaBitEthernet0/0/1
R-07(config-if)#description SW-11-Link
R-07(config-if)#ip address 172.16.4.129 255.255.255.224
R-07(config-if)#ip helper-address 172.16.4.67
R-07(config-if)#no shutdown
R-07(config-if)#exit

R-07(config)#interface Serial0/2/0
R-07(config-if)#description R-08-Link
R-07(config-if)#ip address 172.16.4.233 255.255.255.252
R-07(config-if)#clock rate 64000
R-07(config-if)#no shutdown
R-07(config-if)#exit

R-07(config)#interface Serial0/2/1
R-07(config-if)#description R-04-Link
R-07(config-if)#ip address 172.16.4.230 255.255.255.252
R-07(config-if)#no shutdown
R-07(config-if)#exit

R-07(config)#enable secret Prasad@2025.1k

R-07(config)#line console 0
R-07(config-line)#password pRasad@2025.1k
R-07(config-line)#login
R-07(config-line)#exec-timeout 15 0
R-07(config-line)#exit

R-07(config)#ip domain-name sltsc.lk
R-07(config)#crypto key generate rsa general-keys modulus 2048
R-07(config)#username Admin secret PRasad@s$H.1k 
R-07(config)#line vty 0 4
R-07(config-line)#exec-timeout 15 0
R-07(config-line)#transport input ssh
R-07(config-line)#login local
R-07(config-line)#exit
R-07(config)#ip ssh version 2

R-07(config)#service password-encryption
R-07(config)#security passwords min-length 8
R-07(config)#login block-for 360 attempts 3 within 60

R-07(config)#ntp server 172.16.4.68
R-07(config)#ntp trusted-key 2
R-07(config)#ntp authentication-key 2 md5 cisco123
R-07(config)#ntp update-calendar

R-07(config)#logging host 172.16.4.69
R-07(config)#logging on
R-07(config)#logging buffered
R-07(config)#logging console
R-07(config)#logging trap
R-07(config)#logging userinfo
R-07(config)#service timestamps log datetime msec
R-07(config)#exit

R-07(config)#router ospf 10
R-07(config-router)#router-id  7.7.7.7
R-07(config-router)#network 172.16.0.0 0.0.0.255 area 0
R-07(config-router)#network 172.16.4.128 0.0.0.31 area 0
R-07(config-router)#network 172.16.4.228 0.0.0.3 area 0
R-07(config-router)#network 172.16.4.232 0.0.0.3 area 0
R-07(config-router)#passive-interface GigaBitEthernet0/0/0
R-07(config-router)#passive-interface GigaBitEthernet0/0/1
R-07(config-router)#exit

R-07(config)#access-list 101 remark users cannot access server sgement
R-07(config)#access-list 101 deny icmp any 172.16.4.64 0.0.0.31 echo
R-07(config)#access-list 101 permit ip any any

R-07(config)#interface GigaBitEthernet0/0/0
R-07(config-if)#ip access-group 101 in
R-07(config-if)#exit

R-07(config)#interface GigaBitEthernet0/0/1
R-07(config-if)#ip access-group 101 in
R-07(config-if)#exit

R-07(config)#copy running-config startup-config
R-07(config)#copy startup-config tftp

