Switch>enable
Switch#configure terminal
Switch(config)#hostname SW-06-01

SW-06-01(config)#vlan 2
SW-06-01(config-vlan)#name Admin-Segment
SW-06-01(config-vlan)#exit

SW-06-01(config)#vlan 3
SW-06-01(config-vlan)#name Server-Segment
SW-06-01(config-vlan)#exit

SW-06-01(config)#interface range FastEthernet0/1-10
SW-06-01(config-if-range)#switchport mode access
SW-06-01(config-if-range)#switchport access vlan 2
SW-06-01(config-if-range)#exit

SW-06-01(config)#interface range FastEthernet0/11-20
SW-06-01(config-if-range)#switchport mode access
SW-06-01(config-if-range)#switchport access vlan 3
SW-06-01(config-if-range)#exit

SW-06-01(config)#interface range FastEthernet0/21-24
SW-06-01(config-if-range)#channel-group 1 mode desirable
SW-06-01(config-if-range)#switchport mode trunk
SW-06-01(config-if-range)#speed auto
SW-06-01(config-if-range)#duplex auto
SW-06-01(config-if-range)#exit